# Instacapture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tarek360/sample/: ScreenshotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek360/sample/: BaseSampleActivity.kt  CustomViewSampleActivity.java  DialogAndMenuSampleActivity.java  GLSurfaceViewSampleActivity.java  IgnoreViewsSampleActivity.java  MainActivity.java  MapAndDialogSampleActivity.java  MapFragmentSampleActivity.java  MapViewSampleActivity.java  ShowScreenShotActivity.java  SurfaceViewSampleActivity.java
app/src/main/java/com/tarek360/sample/uncapturableViews/: AlertDialogFragment.java
app/src/main/java/com/tarek360/sample/utility/: Utility.java
app/src/main/res/layout/: activity_custom_view_sample.xml  activity_gl_surface_view_sample.xml  activity_ignore_views_sample.xml  activity_map_fragment.xml  activity_map_view.xml  activity_surface_view_sample.xml  activity_texture_view_sample.xml  content_custom_view_sample.xml  content_ignore_views_sample.xml
gradle/wrapper/: gradle-wrapper.properties
instacapture/: build.gradle  maven.gradle
instacapture/src/main/java/com/tarek360/instacapture/screenshot/: FieldHelper.kt  ScreenshotTaker.kt
