# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=false
android.useAndroidX=true

PUBLISH_GROUP_ID=io.github.kaygenzo
POM_ARTIFACT_ID=instacapture
VERSION_NAME=2.1.0
VERSION_CODE=2100

POM_NAME=instacapture
POM_PACKAGING=aar

POM_DESCRIPTION=Android library to capture screenshot from your app.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/kaygenzo/Instacapture
POM_SCM_URL=https://github.com/kaygenzo/Instacapture
POM_SCM_CONNECTION=scm:git@github.com:kaygenzo/Instacapture.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kaygenzo/Instacapture.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kaygenzo
POM_DEVELOPER_NAME=Karim Yarboua
POM_DEVELOPER_URL=https://github.com/kaygenzo
POM_DEVELOPER_EMAIL=developer@telen.fr

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/