apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.tarek360.instacapture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
    implementation('com.google.android.gms:play-services-maps:18.1.0')

    androidTestImplementation "androidx.annotation:annotation:$annotationVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"

    implementation project(path: ':instacapture')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
